Practicing core functions of pandas basic structures with a dataset I generated with chatGPT.

In [2]:
import pandas as pd
df = pd.read_csv('pandas_practice_dataset.csv')
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [6]:
ser1 = df['Name'] # Returns a series

Series are index oriented, so we can access the value of the cell by selecting them by their index

In [10]:
ser1[0] # Returns a value

'Person_1'

In [11]:
type(ser1[[0]])

0    Person_1
Name: Name, dtype: object